# leitor-xml-console

./: LeitorXML.sln  README.md
LeitorXML/: LeitorXML.csproj  Program.cs  appsettings.json
LeitorXML/Data/: Context.cs
LeitorXML/Enums/: ListaXmlsEnum.cs
LeitorXML/Interfaces/: IPaisInterface.cs
LeitorXML/Models/: Pais.cs  PaisContainer.cs
LeitorXML/Repositories/: PaisRepository.cs
LeitorXML/Utils/: Biblioteca.cs
LeitorXML/XML/pais/: 1.xml  2.xml  3.xml
